<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="css.css">
  </head>


  <body>
    <div class="tepe">

      <div id="tepe1">hakkımızda</div>
      <div id="tepe2">özgeçmiş</div>
      <div id="tepe3">iletişim</div>
      <div id="tepe4">cv</div>

      
      
      <div class="teperight">
        <h1>MY WEBSITE</h1>
      </div> 
     
     
     
      <div class="aramabutonu">
        <form style="display: inline-block;">
          <input type="text" id="" placeholder="Arama" class="input">
          <img src="/foto video/aramabutonu.png" alt="yok" class="buton"/>
        </form>
      </div>
 
      
    </div>

    <div class="welcome">
      Welcome To My Website
    </div>

    <div class="cv">
      <STRONG>CV</STRONG>    
    </div>

    <div class="ozgecmis">
      <strong>ÖZGEÇMİŞ</strong>
    </div>

    <div class="myprof">
      <img src="/foto video/png-transparent-logo-html-html5.png" alt="Resim Bulunamadı." width="500" height="500"/>
    </div>

    <!-- <div class="iletisim">
      <ol>
        <li>telefon</li>
        <li>eposta</li>
      </ol>

    </div> -->





  </body>


</html>